source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/libraries/sphinx4-core-1.0.0.jar,\
               resources/libraries/sphinx4-data-1.0.0.jar
